# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-03-01 01:23
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0003_knownfailure_remove_matched_filter_and_issue'),
    ]

    operations = [
        migrations.AddField(
            model_name='issuefilterassociated',
            name='covers_from',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
