# -*- coding: utf-8 -*-
# Generated by Django 1.11.6 on 2018-04-16 09:40
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0007_unknownfailure_matched_archived_ifas'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testresult',
            name='command',
            field=models.CharField(max_length=500),
        ),
    ]
