# Generated by Django 2.2.5 on 2019-11-24 01:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0052_bug_tag_list'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtrackeraccount',
            name='user_id',
            field=models.CharField(help_text='User ID on the bugtracker', max_length=254),
        ),
    ]
