# Generated by Django 2.2.5 on 2019-12-10 12:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0058_auto_20191203_1451'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bugtracker',
            name='tracker_type',
            field=models.CharField(help_text='Legal values: bugzilla, gitlab, jira, untracked', max_length=50),
        ),
    ]
